includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 9
    paths:
        - src
        - tests
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
    ignoreErrors:
        -
            message: '#Call to an undefined static method T of NatecSdk\\Resources\\AbstractResource::endpoint\(\)#'
            path: src/Querying/ResultSet.php
            count: 1
            reportUnmatched: true
        -
            message: '#Unsafe usage of new static\(\)#'
            path: src/Resources/AbstractResource.php
            count: 1
            reportUnmatched: true
        -
            message: "#^Method NatecSdk\\\\Tests\\\\.*\\:\\:.*\\(\\) throws checked exception .* but it's missing from the PHPDoc @throws tag\\.$#"
            path: tests/*
